<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7ddc9c7-8b6b-4466-8b1e-28b01915af74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://messagebrokerproxyservice:8137/MessageBrokerProxyService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="d05287e3-f766-4851-9ad5-23d6692d6b85" SourceId="1" SourceUrl="net.tcp://messagebrokerproxyservice:8137/MessageBrokerProxyService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="6b84022a-95a3-4032-9c1b-136f9287475b" SourceId="1" SourceUrl="net.tcp://messagebrokerproxyservice:8137/MessageBrokerProxyService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="c948096e-8f02-4e68-99b1-fb7c94760d45" SourceId="1" SourceUrl="net.tcp://messagebrokerproxyservice:8137/MessageBrokerProxyService/mex" />
    <MetadataFile FileName="OxHack.SignInKiosk.Domain.Messages1.xsd" MetadataType="Schema" ID="2c76f531-8f4e-4ba5-a1ea-622f6954c499" SourceId="1" SourceUrl="net.tcp://messagebrokerproxyservice:8137/MessageBrokerProxyService/mex" />
    <MetadataFile FileName="OxHack.SignInKiosk.Domain.Messages.Models1.xsd" MetadataType="Schema" ID="25a8496d-908d-455c-8eeb-6f24de823eab" SourceId="1" SourceUrl="net.tcp://messagebrokerproxyservice:8137/MessageBrokerProxyService/mex" />
    <MetadataFile FileName="OxHack.SignInKiosk.Domain.Models1.xsd" MetadataType="Schema" ID="e25a2614-e2b0-46ac-8367-98cc8e90a9a7" SourceId="1" SourceUrl="net.tcp://messagebrokerproxyservice:8137/MessageBrokerProxyService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>