<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7ddc9c7-8b6b-4466-8b1e-28b01915af74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://messagebrokerproxyservice:8137/MessageBrokerProxyService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="042f35b0-fec2-4c3b-a646-078e8c9d0b2c" SourceId="1" SourceUrl="net.tcp://messagebrokerproxyservice:8137/MessageBrokerProxyService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="d6becec6-581e-4dea-845e-ceb97aa27f2c" SourceId="1" SourceUrl="net.tcp://messagebrokerproxyservice:8137/MessageBrokerProxyService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="962720d3-f2dd-4692-9c2b-06169e65f0fb" SourceId="1" SourceUrl="net.tcp://messagebrokerproxyservice:8137/MessageBrokerProxyService/mex" />
    <MetadataFile FileName="OxHack.SignInKiosk.Messaging.Messages1.xsd" MetadataType="Schema" ID="31489d16-5cdf-4356-b32e-25ec092b1d8f" SourceId="1" SourceUrl="net.tcp://messagebrokerproxyservice:8137/MessageBrokerProxyService/mex" />
    <MetadataFile FileName="OxHack.SignInKiosk.Messaging.Models1.xsd" MetadataType="Schema" ID="20d96d84-8bc2-4e6e-9192-e657dd705843" SourceId="1" SourceUrl="net.tcp://messagebrokerproxyservice:8137/MessageBrokerProxyService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>